import:  # Import other files from paths relative to this file, or absolute paths
    - 'model_config/techs.yaml'  
    - 'model_config/techs-no-invest.yaml' 
    - 'model_config/demand-techs.yaml' 
    - 'model_config/locations.yaml' 
    - 'model_config/emissions-group-constraints.yaml'
    - 'model_config/group-constraints.yaml'  
    - 'model_config/charging-techs.yaml'   
    - 'model_config/transport-techs.yaml'          
    - 'scenarios.yaml'  # Scenario and override group definitions
    - 'overrides.yaml'  # Overrides   

# Model configuration: all settings that affect the built model
model:
    name: Calliope local neighbourhood model

    # What version of Calliope this model is intended for
    calliope_version: 0.6.10

    # Time series data path - can either be a path relative to this file, or an absolute path
    timeseries_data_path: 'timeseries_data'

    subset_time: ['2005-01-01', '2005-12-31']  # Subset of timesteps

# Run configuration: all settings that affect how the built model is run
run:
    solver: gurobi
    solver_options:
        Method: 2
        Crossover: -0
        BarConvTol: 1e-4
        BarHomogeneous: 1
        BarIterLimit: 3000
        OptimalityTol: 1e-4
        FeasibilityTol: 1e-4
        
    ensure_feasibility: false  # Switches on the "unmet demand" constraint

    bigM: 1e6  # Sets the scale of unmet demand, which cannot be too high, otherwise the optimisation will not converge

    zero_threshold: 1e-5  # Any value coming out of the backend that is smaller than this (due to floating point errors, probably) will be set to zero

    mode: plan  # Choices: plan, operate

    objective_options.cost_class: {monetary: 1}
 
overrides:

    res_1h:
        model.time: null

    res_2h:
        model.time:
            function: resample
            function_options.resolution: 2H
    res_3h:
        model.time:
            function: resample
            function_options.resolution: 3H
    res_6h:
        model.time:
            function: resample
            function_options.resolution: 6H
    res_12h:
        model.time:
            function: resample
            function_options.resolution: 12H
    res_24h:
        model.time:
            function: resample
            function_options.resolution: 24H            
    res_144h:
        model.time:
            function: resample
            function_options.resolution: 144H
            
    res_219h:
        model.time:
            function: resample
            function_options.resolution: 219H
            

   
